import re

tokens = []
lines = []

f = open("lab2.txt", "r")
lines = f.readlines()
f.close()
text = '\n'.join(lines)
text = text.split()

for word in text:
    if word in ['str', 'int', 'bool', 'float', 'long']:
        tokens.append(['DATATYPE', word])
    
    elif re.match("[a-z]", word) or re.match("[A-Z]", word):
        tokens.append(['IDENTIFIER', word])
    # This will look for an operator
    elif word in '*-/+%=<>!':
        tokens.append(['OPERATOR', word])
    
    elif re.match(".[0-9]", word):
        if word[len(word) - 1] == ';':
            tokens.append(["INTEGER", word[:-1]])
            tokens.append(['END_STATEMENT', ';'])
        else:
            tokens.append(["INTEGER", word])

print("Number of lines:", len(lines))
print(tokens)
